<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <Style>
        /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Dark Theme Background */
body {
    background-color: #222;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Navigation Bar */
nav {
    background: #111;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
}

nav ul li a.active {
    background: white;
    color: black;
}

/* Container Styling */
.container {
    padding: 20px;
}

/* Image Styling */
.top-img, .bottom-img {
    width: 100%;
    max-width: 350px;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}

/* Welcome Text */
.welcome-text {
    font-size: 20px;
    font-weight: bold;
    color: red;
    margin: 10px 0;
}

/* Mobile Responsive */
@media (max-width: 480px) {
    .welcome-text {
        font-size: 16px;
    }
}

    </Style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Top Image -->
        <img src="images/img2.jpg" alt="Tech Image" class="top-img">

        <!-- Welcome Text -->
        <h2 class="welcome-text">Hello user abc123 <br> Welcome to Dashboard</h2>

        <!-- Bottom Image -->
        <img src="images/vr.png" alt="VR Experience" class="bottom-img">
    </div>

</body>
</html>
