<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('images/login.png') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 80%;
            max-width: 350px;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
        }

        .login-container h2 {
            text-align: center;
            font-weight: bold;
            color: black;
        }

        label {
            font-weight: bold;
            display: block;
            color: black;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.7);
        }

        .forgot-password {
            margin-top: 10px;
            display: block;
            text-align: right;
            font-size: 12px;
            color: black;
            text-decoration: none;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            background: black;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h2>LOGIN</h2>
        <label for="email">EMAIL ID</label>
        <input type="email" id="email" placeholder="Enter your email">
        
        <label for="password">PASSWORD</label>
        <input type="password" id="password" placeholder="Enter your password">
        
        <a href="#" class="forgot-password">FORGET PASSWORD?</a>
        
        <button class="login-btn">LOGIN</button>
    </div>

</body>
</html>
