<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Selection Science Labs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('image.png') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px;
            border-radius: 30px;
            margin-bottom: 15px;
        }

        .search-bar input {
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            padding-left: 10px;
        }

        .search-bar i {
            font-size: 18px;
            margin-right: 10px;
        }

        h1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .lab {
            margin: 10px 0;
        }

        .lab img {
            width: 100%;
            border-radius: 10px;
        }

        .lab p {
            font-size: 14px;
            font-weight: bold;
            color: red;
            margin-top: 5px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Lab Selection Science Labs</h1>

        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>

        <!-- Lab Sections -->
        <div class="lab">
            <img src="images/chrmi.jpeg" alt="Chemistry Lab">
            <p>Chemistry Lab</p>
        </div>

        <div class="lab">
            <img src="images/sci.jpeg" alt="Biology Lab">
            <p>Biology Lab</p>
        </div>

        <div class="lab">
            <img src="images/phy.jpeg" alt="Physics Lab">
            <p>Physics Lab</p>
        </div>
    </div>

</body>
</html>
