<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/signup.jpg'); /* Replace with actual image */
            background-size: cover;
            background-position: center;
        }
        .signup-container {
            width: 300px;
            padding: 20px;
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
        }
        h2 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: none;
            background: rgba(255, 255, 255, 0.8);
        }
        button {
            width: 100%;
            padding: 10px;
            background: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        a {
            display: block;
            margin-top: 10px;
            color: white;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>SIGNUP</h2>
        <input type="email" placeholder="EMAIL ID">
        <input type="password" placeholder="PASSWORD">
        <input type="password" placeholder="CONFIRM PASSWORD">
        <a href="#">FORGOT PASSWORD?</a>
        <button>SIGNUP</button>
    </div>
</body>
</html>